{
  "name": "vite-plugin-vue-type-imports",
  "version": "0.2.3",
  "author": "Jacob Clevenger <jacobrclevenger@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/wheatjs/vite-plugin-vue-type-imports",
  "bugs": "https://github.com/wheatjs/vite-plugin-vue-type-imports/issues",
  "keywords": [],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./nuxt": {
      "require": "./dist/nuxt.js",
      "import": "./dist/nuxt.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production tsup",
    "dev": "cross-env NODE_ENV=development tsup --watch src",
    "prepublishOnly": "nr build",
    "lint": "eslint \"**/*.{ts,vue,mjs}\"",
    "lint:fix": "nr lint --fix",
    "play": "npm -C playground run dev",
    "play:build": "pnpm run build && npm -C playground run build",
    "release": "git-ensure --no-behind -b main --clean && bumpp --commit --tag --push",
    "test": "vitest",
    "test:ci": "cross-env CI=true vitest",
    "test:ui": "vitest --ui",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "vite": "^3.0.0",
    "vue": "^2.7.0 || ^3.2.24"
  },
  "dependencies": {
    "@babel/types": "^7.19.0",
    "@vue/compiler-sfc": "^3.2.24",
    "debug": "^4.3.4",
    "fast-glob": "^3.2.12",
    "local-pkg": "^0.4.2",
    "magic-string": "^0.26.4",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.3",
    "@antfu/ni": "^0.18.0",
    "@types/debug": "^4.1.7",
    "@types/node": "^18.7.16",
    "@vitest/coverage-c8": "^0.23.1",
    "@vitest/ui": "^0.23.1",
    "bumpp": "^8.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.0",
    "esno": "^0.16.3",
    "git-ensure": "^0.1.0",
    "tsup": "6.2.3",
    "typescript": "^4.8.3",
    "vite": "^3.0.0",
    "vitest": "^0.23.1",
    "vue": "^3.2.39"
  }
}
